<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- NuGet Package -->
		<PackageId>Leclair.Stardew.ModManifestBuilder</PackageId>
		<Title>Stardew Mod Manifest Builder</Title>
		<Version>2.3.1</Version>
		<Authors>Khloe Leclair</Authors>
		<Description>Autogenerate a SMAPI manifest.json based on your project's properties as a build task.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>images/package-icon.png</PackageIcon>
		<PackageProjectUrl>https://github.com/KhloeLeclair/Stardew-ModManifestBuilder#readme</PackageProjectUrl>
		<PackageTags>smapi;stardew;valley</PackageTags>
		<IncludeBuildOutput>false</IncludeBuildOutput>

		<!-- Building -->
		<AssemblyName>Leclair.Stardew.ModManifestBuilder</AssemblyName>
		<RootNamespace>Leclair.Stardew.ModManifestBuilder</RootNamespace>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>

		<!-- Copy Dependency DLLs to bin so we can include them -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.10" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" GeneratePathProperty="true" PrivateAssets="all" />
	</ItemGroup>

	<!-- Package Structure -->
	<ItemGroup>
		<None PackagePath="build/" Include="$(OutputPath)\Newtonsoft.Json.dll" Pack="true" Visible="false" />
		<None PackagePath="build/Leclair.Stardew.ModManifestBuilder.dll" Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" Visible="false" />
		<None PackagePath="build/Leclair.Stardew.ModManifestBuilder.targets" Include="assets\package.targets" Pack="true" />
		<None PackagePath="images/" Include="assets\package-icon.png" Pack="true" />
	</ItemGroup>

</Project>
