<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>TestMod</AssemblyName>
    <BaseManifest>new</BaseManifest>

    <UniqueId>Leclair.Stardew.TestMod</UniqueId>
    <Name>Test Mod</Name>
    <Authors>Khloe Leclair</Authors>
    <Description>Some mod for testing.</Description>
    <Version>1.2.0-sdvalpha</Version>
    <UpdateKeys>NexusMods:1234;ModDrop:1234,github:myrepo,chucklefish:hi,updatemanifest:manifest.json,github:KhloeLeclair/SomethingThatDonTexist@Test</UpdateKeys>
    <MinimumApiVersion>auto</MinimumApiVersion>
    <EnableGMCM>true</EnableGMCM>
  </PropertyGroup>

  <ItemGroup>
    <SMAPIDependency Include="spacechase0.SpaceCore" Version="1.10" Required="true" Reference="true" />
    <SMAPIDependency Condition="$(EnableGMCM)" Include="spacechase0.GenericModConfigMenu" Version="1.9" Required="false" />
  </ItemGroup>

  <!-- build config -->
  <PropertyGroup>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <ManifestWarningsAsErrors Condition="$(Configuration) == 'Release'">true</ManifestWarningsAsErrors>
  </PropertyGroup>

  <!-- paths -->
  <PropertyGroup>
    <!-- reused for both GameModsPath and StartArguments -->
    <ModSet>DevMods</ModSet>

    <!-- sorry everyone I have a weird folder structure -->
    <GamePath Condition="'$(GamePath)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Stardew Valley - 1.5.6 with 3.14</GamePath>

    <GameModsPath>$(GamePath)\$(ModSet)</GameModsPath>
    <ModZipPath>$(SolutionDir)\_releases</ModZipPath>
  </PropertyGroup>

  <!-- game starting -->
  <PropertyGroup>
    <StartArguments>--mods-path "$(ModSet)"</StartArguments>
  </PropertyGroup>

  <!-- references -->
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.2" />
    <Reference Include="DynamicGameAssets">
      <HintPath>$(GameModsPath)\DynamicGameAssets\DynamicGameAssets.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Import the ModManifestBuilder directly for development -->
  <!-- We need to set a different path because reasons. -->
  <PropertyGroup>
    <ModManifestBuilderPath>..\bin\Debug\netstandard2.0\Leclair.Stardew.ModManifestBuilder.dll</ModManifestBuilderPath>
  </PropertyGroup>
  
  <Import Project="..\ModManifestBuilder\assets\package.targets" />

</Project>
