# Stardew-ModManifestBuilder

./: .editorconfig  .gitignore  CHANGELOG.md  ModManifestBuilder.sln  README.md
ModManifestBuilder/: AddSMAPIDependencyReferencesTask.cs  GenerateSMAPIManifestTask.cs  ModManifest.cs  ModManifestBuilder.csproj  SemanticVersion.cs  Utilities.cs
ModManifestBuilder/assets/: package.targets
TestMod/: ModEntry.cs  TestMod.csproj  manifest.json
TestMod/[CP] Thing/: manifest.json
TestModTwo/: ModEntry.cs  TestModTwo.csproj  manifest.json
