<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>TestModTwo</AssemblyName>

    <UniqueId>Leclair.Stardew.TestModTwo</UniqueId>
    <Name>Test Mod Two</Name>
    <Authors>Khloe Leclair</Authors>
    <Description>Another mod for testing.</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <!-- build config -->
  <PropertyGroup>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- paths -->
  <PropertyGroup>
    <!-- reused for both GameModsPath and StartArguments -->
    <ModSet>DevMods</ModSet>

    <!-- sorry everyone I have a weird folder structure -->
    <GamePath Condition="'$(GamePath)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Stardew Valley</GamePath>

    <GameModsPath>$(GamePath)\$(ModSet)</GameModsPath>
    <ModZipPath>$(SolutionDir)\_releases</ModZipPath>
  </PropertyGroup>

  <!-- game starting -->
  <PropertyGroup>
    <StartArguments>--mods-path "$(ModSet)"</StartArguments>
  </PropertyGroup>

  <!-- references -->
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(GamePath)\smapi-internal\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
    <ProjectReference Include="..\TestMod\TestMod.csproj">
      <Private>false</Private>
      <VersionBehavior>Update</VersionBehavior>
    </ProjectReference>
  </ItemGroup>

  <!-- Import the ModManifestBuilder directly for development -->
  <!-- We need to set a different path because reasons. -->
  <PropertyGroup>
    <ModManifestBuilderPath>..\bin\Debug\netstandard2.0\Leclair.Stardew.ModManifestBuilder.dll</ModManifestBuilderPath>
  </PropertyGroup>

  <Import Project="..\ModManifestBuilder\assets\package.targets" />

</Project>
