<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask TaskName="GenerateSMAPIManifestTask" AssemblyFile="Leclair.Stardew.ModManifestBuilder.dll" />

  <PropertyGroup>
    <ManifestName Condition="'$(ManifestName)' == ''">manifest.json</ManifestName>
    <BaseManifest Condition="'$(BaseManifest)' == ''">$(ManifestName)</BaseManifest>
    <Version_AppendConfiguration Condition="'$(Version_AppendConfiguration)' == ''">true</Version_AppendConfiguration>
  </PropertyGroup>
  
  <Target Name="BuildManifest" BeforeTargets="AfterBuild">
    <GenerateSMAPIManifestTask
      Name="$(Name)"
      Version="$(Version)"
      UniqueId="$(UniqueId)"
      Author="$(Author)"
      Description="$(Description)"
      MinimumApiVersion="$(MinimumApiVersion)"
      UpdateKeys="$(UpdateKeys)"

      AssemblyName="$(AssemblyName)"
      ProjectDir="$(ProjectDir)"
      ManifestName="$(ManifestName)"
      BaseManifest="$(BaseManifest)"
      Configuration="$(Configuration)"
      Version_AppendConfiguration="$(Version_AppendConfiguration)"
    />
  </Target>
 
</Project>
