<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<ModManifestBuilderPath Condition="'$(ModManifestBuilderPath)' == ''">$(MSBuildThisFileDirectory)Leclair.Stardew.ModManifestBuilder.dll</ModManifestBuilderPath>

		<ManifestName Condition="'$(ManifestName)' == ''">manifest.json</ManifestName>
		<BaseManifest Condition="'$(BaseManifest)' == ''">$(ManifestName)</BaseManifest>
		<AlwaysSetEntryDll Condition="'$(AlwaysSetEntryDll)' == ''">true</AlwaysSetEntryDll>
		<Version_AppendConfiguration Condition="'$(Version_AppendConfiguration)' == ''">true</Version_AppendConfiguration>
		<MinimumApiVersion_Behavior Condition="'$(MinimumApiVersion_Behavior)' == ''">warning</MinimumApiVersion_Behavior>
		<MinimumGameVersion_Behavior Condition="'$(MinimumGameVersion_Behavior)' == ''">warning</MinimumGameVersion_Behavior>
		<Dependencies_VersionBehavior Condition="'$(Dependencies_VersionBehavior)' == ''">warning</Dependencies_VersionBehavior>
		<Dependencies_AlwaysIncludeRequired Condition="'$(Dependencies_AlwaysIncludeRequired)' == ''">false</Dependencies_AlwaysIncludeRequired>
    <ContentPacks_VersionBehavior Condition="'$(ContentPacks_VersionBehavior)' == ''">update</ContentPacks_VersionBehavior>
		<ManifestComment Condition="'$(ManifestComment)' == ''">true</ManifestComment>
		<ManifestSchema Condition="'$(ManifestSchema)' == ''">true</ManifestSchema>
		<ManifestWarningsAsErrors Condition="'$(ManifestWarningsAsErrors)' == ''">false</ManifestWarningsAsErrors>
	</PropertyGroup>

	<UsingTask TaskName="GenerateSMAPIManifestTask" AssemblyFile="$(ModManifestBuilderPath)" />
	<UsingTask TaskName="AddSMAPIDependencyReferencesTask" AssemblyFile="$(ModManifestBuilderPath)" />

	<Target Name="AddModReferences" BeforeTargets="ResolveAssemblyReferences">
		<AddSMAPIDependencyReferencesTask
			Dependencies="@(SMAPIDependency)"
			ModsPath="$(GameModsPath)"
			ProjectPath="$(MSBuildProjectFullPath)"
		>
			<Output
				TaskParameter="ResolvedReferences"
				ItemName="_SMAPIModReferences"
			/>
		</AddSMAPIDependencyReferencesTask>

		<ItemGroup>
			<Reference Include="@(_SMAPIModReferences)" />
		</ItemGroup>
	</Target>

	<Target Name="BuildManifest" BeforeTargets="AfterBuild">
    <ItemGroup>
      <_ContentPacksCopy Include="@(ContentPacks)" />
    </ItemGroup>
    <ItemGroup>
      <ContentPacks Remove="@(ContentPacks)" />
    </ItemGroup>
    <GenerateSMAPIManifestTask
			Name="$(Name)"
			Version="$(Version)"
			UniqueId="$(UniqueId)"
			Author="$(Author)"
			Authors="$(Authors)"
			Description="$(Description)"
			MinimumApiVersion="$(MinimumApiVersion)"
			MinimumGameVersion="$(MinimumGameVersion)"
			UpdateKeys="$(UpdateKeys)"
			References="@(ReferencePathWithRefAssemblies);@(ReferenceDependencyPaths)"
			Dependencies="@(SMAPIDependency)"
			ContentPacks="@(_ContentPacksCopy)"

			AssemblyName="$(AssemblyName)"
			ProjectDir="$(ProjectDir)"
			ManifestName="$(ManifestName)"
			BaseManifest="$(BaseManifest)"
			Configuration="$(Configuration)"
			GamePath="$(GamePath)"
			ModsPath="$(GameModsPath)"
			ProjectPath="$(MSBuildProjectFullPath)"

			AlwaysSetEntryDll="$(AlwaysSetEntryDll)"
			Dependencies_AlwaysIncludeRequired="$(Dependencies_AlwaysIncludeRequired)"
			Dependencies_VersionBehavior="$(Dependencies_VersionBehavior)"
			ManifestComment="$(ManifestComment)"
			ManifestSchema="$(ManifestSchema)"
			ManifestWarningsAsErrors="$(ManifestWarningsAsErrors)"
			MinimumApiVersion_Behavior="$(MinimumApiVersion_Behavior)"
			MinimumGameVersion_Behavior="$(MinimumGameVersion_Behavior)"
			Version_AppendConfiguration="$(Version_AppendConfiguration)"
			ContentPacks_VersionBehavior="$(ContentPacks_VersionBehavior)"
			References_VersionBehavior="$(References_VersionBehavior)"
		>
      <Output TaskParameter="UpdatedContentPacks" ItemName="ContentPacks" />
    </GenerateSMAPIManifestTask>
	</Target>

</Project>
